print("Smart Folder Organizer")

import os
import shutil
import time
import json
import argparse

# ---------------- LOG FUNCTIONS ---------------- #

def write_log(message):
    with open("log.txt", "a") as log:
        timestamp = time.strftime("%Y-%m-%d %H:%M:%S")
        log.write(f"{timestamp} - {message}\n")

def write_undo(src, dst):
    with open("undo_log.txt", "a") as ulog:
        ulog.write(f"{dst}|{src}\n")

# ---------------- UNDO FUNCTION ---------------- #

def undo_changes():
    if not os.path.exists("undo_log.txt"):
        print("No undo log found.")
        return

    with open("undo_log.txt", "r") as file:
        lines = file.readlines()

    if not lines:
        print("No actions to undo.")
        return

    for line in reversed(lines):
        dst, src = line.strip().split("|")

        if os.path.exists(dst):
            os.makedirs(os.path.dirname(src), exist_ok=True)
            shutil.move(dst, src)
            print(f"Reverted: {os.path.basename(dst)}")

    open("undo_log.txt", "w").close()
    write_log("Undo operation completed.")
    print("Undo operation completed.")

# ---------------- ARGUMENT PARSER ---------------- #

parser = argparse.ArgumentParser(description="Smart Folder Organizer")
parser.add_argument("fpath", help="Path to the folder to organize")
parser.add_argument("--dry-run", action="store_true", help="Preview without moving files")
args = parser.parse_args()

fpath = args.fpath
dry_run = args.dry_run

# ---------------- VALIDATION ---------------- #

if not os.path.exists(fpath):
    print("The specified folder path does not exist.")
    exit()

if not os.path.isdir(fpath):
    print("The specified path is not a folder.")
    exit()

# ---------------- UNDO CHOICE ---------------- #

choice = input("Type 'undo' to revert last organization or press Enter to continue: ").strip().lower()
if choice == "undo":
    undo_changes()
    exit()

# ---------------- LOAD CONFIG ---------------- #

try:
    with open("config.json", "r") as cfg:
        extensions = json.load(cfg)
except json.JSONDecodeError:
    print("Invalid JSON format in config.json.")
    exit()
except FileNotFoundError:
    print("config.json not found.")
    exit()

# ---------------- ORGANIZE FUNCTION ---------------- #

def organize_files(fpath, extensions, dry_run=False):
    try:
        files = os.listdir(fpath)
    except PermissionError:
        print("Permission denied to access the folder.")
        exit()

    for file in files:
        file_path = os.path.join(fpath, file)

        # Skip folders
        if not os.path.isfile(file_path):
            continue

        moved = False
        file_lower = file.lower()

        for folder, exts in extensions.items():
            if file_lower.endswith(tuple(exts)):
                target_folder = os.path.join(fpath, folder)
                destination = os.path.join(target_folder, file)

                if dry_run:
                    print(f"[DRY RUN] {file} -> {folder}")
                else:
                    os.makedirs(target_folder, exist_ok=True)
                    try:
                        shutil.move(file_path, destination)
                        write_log(f"{file} -> {folder}")
                        write_undo(file_path, destination)
                        print(f"Moved: {file} -> {folder}")
                    except Exception as e:
                        print(f"Error moving {file}: {e}")
                        write_log(f"Error moving {file}: {e}")

                moved = True
                break

        # Others folder
        if not moved:
            other_folder = os.path.join(fpath, "Others")
            destination = os.path.join(other_folder, file)

            if dry_run:
                print(f"[DRY RUN] {file} -> Others")
            else:
                os.makedirs(other_folder, exist_ok=True)
                try:
                    shutil.move(file_path, destination)
                    write_log(f"{file} -> Others")
                    write_undo(file_path, destination)
                    print(f"Moved: {file} -> Others")
                except Exception as e:
                    print(f"Error moving {file}: {e}")
                    write_log(f"Error moving {file}: {e}")

# ---------------- RUN ---------------- #

organize_files(fpath, extensions, dry_run)

if dry_run:
    confirm = input(
        "\nDry run completed. Do you want to run the organizer normally now? (yes/no): "
    ).strip().lower()

    if confirm == "yes":
        print("\nRunning organizer normally...\n")
        organize_files(fpath, extensions, dry_run=False)
        print("Folder organization complete.")
    else:
        print("Dry run ended. No changes were made.")
else:
    print("\nFolder organization complete.")
