print("Smart Folder Organizer ")
import os
import shutil
import time
#log
def write_log(message):
    with open("lo.txt", "a") as log:
         timestamp = time.strftime("%Y-%m-%d %H:%M:%S")
         log.write(f"{timestamp} - {message}\n")
#i/p
fpath = input("Enter the folder path to organize: ")
if not os.path.exists(fpath):
    print("The specified folder path does not exist.")
    exit()
dry_run = input("Do you want to do a dry run? (yes/no): ").strip().lower() == "yes"
print("Dry run mode:", dry_run)

# file extensions and their corresponding folders
extensions = {
        'Images': ['.jpg', '.jpeg', '.png', '.gif', '.bmp', '.tiff'],
        'Documents': ['.pdf', '.docx', '.txt', '.xlsx', '.pptx'],
        'Audio': ['.mp3', '.wav', '.aac', '.flac'], 
        'Videos': ['.mp4', '.avi', '.mov', '.mkv'],
        'Archives': ['.zip', '.rar', '.tar', '.gz'],
        'Scripts': ['.py', '.js', '.sh', '.bat'],
        'Programs': ['.exe', '.msi', '.dmg']}

# organization logic
files = os.listdir(fpath)

for file in files:
    file_path = os.path.join(fpath, file)

    if not os.path.isfile(file_path):
        continue
    
    moved = False

    for folder, exts in extensions.items():
        if file.lower().endswith(tuple(exts)):
            if dry_run:
                 print(f"[DRY RUN] {file} -> {folder}")
            else:
                 target_folder = os.path.join(fpath, folder)
                 os.makedirs(target_folder, exist_ok=True)
                 os.rename(file_path, os.path.join(target_folder, file))
                 print(f"Moved: {file} -> {folder} folder")
                 write_log(f"{file} -> {folder}")

            moved = True
            break


#others folder logic
    if not moved:
         if dry_run:
            print(f"[DRY RUN] {file} -> Others")
         else:
            other_folder = os.path.join(fpath, 'Others')
            os.makedirs(other_folder, exist_ok=True)
            os.rename(file_path, os.path.join(other_folder, file))
            print(f"moved {file} -> Others")
            write_log(f"{file} -> Others")